plt.Scatter (value1 , value2 , s=100 , marker ="*")  ⏩  Matplot_1
plt.plot (value1,value2 , lw=5,linestyle=':')⏩  Matplot_2
plt.bar(value1,value2,lw=4,align="edge",edgecolor="black")⏩  Matplot_3
plt.hist(value1 , color="pink") ==> value1 = np.random.normal(10,1.5,1000)⏩  Matplot_5
plt.pie(value1 ,labels = "Print values in pie")⏩  Matplot_6
plt.boxplot(value1) ==>val = np.random.normal(10,20,100)⏩  Matplot_7
Design / Styles Purpose ==> ⏩  Matplot_8
plt,plot(value1  , label =" ")plt.plot(value2  , label =" ")plt.plot(value3  , label =" ")⏩  Matplot_9
plt.figure(1) , plt.figure(2) ⏩  Matplot_10
plt.subplot(row(2), coloum(2)) - 2x2⏩  Matplot_11
