<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-style: normal;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: linear-gradient(90deg, #C7C5F4, #00ff73);
      font-family: 'open sans', sans-serif;
      font-weight: 400;
    }

    ::-webkit-input-placeholder {
      color: #7e7e7e;
    }

    .user_card {
      width: 350px;
      margin-top: auto;
      margin-bottom: auto;
      background: #0e0e0e;
      border: 1px solid #0d0d0d;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 10px;
      box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.05),
        5px 5px 10px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 5px;
      position: relative;
      border-radius: 18px;

    }

    .form_container {
      margin-top: 20px;

    }

    #form-title {
      color: rgb(0, 255, 115);
      font-weight: bolder;

    }

    .login_btn {
      width: 100%;
      /* background: rgb(0, 255, 115); */
      color: #00ff73;
      font-weight: bolder;
    }

    .login_btn:focus {
      box-shadow: none;
      outline: 0px;
    }

    .login_btn:hover {
      background-color: #00ff73;
      color: black;
      font-weight: bolder;
    }


    .form-control  {
      width: 80%;
      height: 55px;
      text-align: center;
      background: #0e0e0e;
      border: none;
      outline: none;
      border-radius: 10px;
      padding: 5px 15px;
      font-size: 18px;
      /* color: #00ff73; */
      box-shadow: inset -3px -3px 6px rgba(255, 255, 255, 0.05),
        inset 3px 3px 6px rgba(0, 0, 0, 0.5);
    }

    .form-control:focus {
      background-color: black;
      color: #00ff73;
    }

    .login_container {
      padding: 0 2rem;

    }

    form .input-group:hover {
      box-shadow: 0 0 30px 5px #00ff73;
    }

    form .input-group {
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
    }

    .input_user,
    .input_pass:focus {

      box-shadow: none;
      outline: 0px;
    }

    #messages {
      background-color: grey;
      color: #fff;
      padding: 10px;
      margin-top: 10px;
    }
  </style>

</head>

<body>
  <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="user_card">
        <div class="d-flex justify-content-center">
          <h3 id="form-title">REGISTER</h3>
        </div>
        <div class="d-flex justify-content-center form_container">

          <form method="POST" action="">
            <div class="input-group mb-3">
              <div class="input-group-append">
                <!-- <span class="input-group-text"><i class="fas fa-user"></i></span> -->
              </div>
              <input type="text" name="username" placeholder="username">
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <!-- <span class="input-group-text"><i class="fas fa-envelope-square"></i></span> -->
              </div>
              <input type="email" name="email" placeholder="email">
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <!-- <span class="input-group-text"><i class="fas fa-key"></i></span> -->
              </div>
              <input type="text" name="password1" placeholder="password">
            </div>
            <div class="input-group mb-2">
              <div class="input-group-append">
                <!-- <span class="input-group-text"><i class="fas fa-key"></i></span> -->
              </div>
              <input type="text" name="password2" placeholder="Re-enter password">
            </div>

            <div class="d-flex justify-content-center mt-3 login_container">
              <input class="btn login_btn" type="submit" value="Register">
            </div>
          </form>
        </div>

        <div class="mt-4" style="color: white;">
          <div class="d-flex justify-content-center links">
            Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
  //We start indexing at one because CSRF_token is considered and input field 
   */

    //Query All input fields
    var form_fields = document.getElementsByTagName('input')
    // form_fields[1].placeholder = 'Username..';
    // form_fields[2].placeholder = 'Email';
    // form_fields[3].placeholder = 'Enter password';
    // form_fields[4].placeholder = 'Re-enter Password';


    for (var field in form_fields) {
      form_fields[field].className += ' form-control'
    }

  </script>
</body>

</html>